OPENAI_API_KEY= 

# Logging configuration
# Possible values: 'debug' | 'info' | 'warn' | 'error'
# debug - Show all logs including debug information
# info - Show info, warnings, and errors
# warn - Show only warnings and errors
# error - Show only errors
LOG_LEVEL=info

# OPENTELEMETRY SETTINGS. Example for Opik
OTEL_EXPORTER_OTLP_ENDPOINT="https://www.comet.com/opik/api/v1/private/otel"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://www.comet.com/opik/api/v1/private/otel/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS="Authorization="
OTEL_EXPORTER_OTLP_PROTOCOL="http/json"
OTEL_SERVICE_NAME=""
OTEL_EXPORTER_CONSOLE=false # output in console, don't sent to provider
OTEL_LOG_LEVEL=debug # debug OTEL

