OPENAI_API_KEY= 

# Logging configuration
# Possible values: 'debug' | 'info' | 'warn' | 'error'
# debug - Show all logs including debug information
# info - Show info, warnings, and errors
# warn - Show only warnings and errors
# error - Show only errors
LOG_LEVEL=info

# OPENTELEMETRY SETTINGS. Example for Opik
CALLLLM_OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT="https://www.comet.com/opik/api/v1/private/otel"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://www.comet.com/opik/api/v1/private/otel/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=<your-api-key>,projectName=<your-project-name>,Comet-Workspace=<your-workspace-name>"
OTEL_EXPORTER_OTLP_PROTOCOL="http/json"
OTEL_SERVICE_NAME=""
OTEL_EXPORTER_CONSOLE=false # output in console, don't sent to provider
OTEL_LOG_LEVEL=info # debug OTEL



# OPIK SETTINGS
CALLLLM_OPIK_ENABLED=false
OPIK_API_KEY=
OPIK_URL_OVERRIDE=https://www.comet.com/opik/api # (or your self-hosted URL)
OPIK_PROJECT_NAME=
OPIK_WORKSPACE=

